# spring.h2.console.enabled=true
# spring.datasource.platform=h2
# spring.datasource.url=jdbc:h2:mem:navin
# Spring Boot 2.5.0 changed the way schema.sql and data.sql are handled
# spring.jpa.defer-datasource-initialization=true

# change database according to the given entity structures (default for MySQL is none)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coachdev.cqd2muwskhib.us-east-1.rds.amazonaws.com:3306/coachDevDB
spring.datasource.username=admin
spring.datasource.password=test1234
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

