spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:navin
# Spring Boot 2.5.0 changed the way schema.sql and data.sql are handled
spring.jpa.defer-datasource-initialization=true

